# android-validator

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/fr/prcaen/validator/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/comuto/validator/sample/: AddressFormValidator.java  PaymentInformationFormValidator.java
sample/src/main/java/com/comuto/validator/sample/ui/: AddressFragment.java  MainActivity.java  PaymentInformationFragment.java
sample/src/main/res/drawable-v21/: ic_check_circle_white_72dp.xml
sample/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_address.xml  fragment_payment_information.xml  nav_header_main.xml
sample/src/main/res/menu/: activity_main_drawer.xml
sample/src/main/res/values/: drawables.xml  strings.xml
sample/src/test/java/com/comuto/validator/: ExampleUnitTest.java
