PROJECT_NAME=Android validator
PROJECT_DESCRIPTION=Validate form with predefined constraints like not blank, email, file ...
VERSION_NAME=0.1.0
GROUP=com.comuto
ARTIFACT_ID=android-validator
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
WEBSITE_URL=https://github.com/blablacar/android-validator
ISSUE_TRACKER_URL=https://github.com/blablacar/android-validator/issues
SCM_CONNECTION=scm:git@github.com:blablacar/android-validator.git
DEVELOPER_ID=blablacar
DEVELOPER_NAME=BlaBlaCar
DEVELOPER_EMAIL=android-devs@blablacar.com
BINTRAY_REPO=maven
GITHUB_REPO=blablacar/android-validator
RELEASE_NOTES_FILE=CHANGELOG.md
PACKAGING=aar
MIN_SDK_VERSION=8
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
SUPPORT_VERSION=23.4.0
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=3.0